247 - Teoría Contable (electiva) - Gimenez - LuMieVie 19 a 21hs - 10 - 200 - 0 - 0 - 0 - 0
248 - Estadística I(electiva)- Gonzalez - LuJue 19 a 21hs - 10 - 200 - 241 - 0 - 0 - 0
249 - Historia Económica y Social Argentina(electiva)- Crespo - LuMierVie 15 a 17hs - 10 - 200 - 242 - 244 - 246 
250 - Microeconomía I(electiva)- Gerez - MaVie 13 a 15hs - 10 - 200 - 241 - 242 - 0 - 0
251 - Instituciones de Derecho Público(electiva)- Lugones - MarVie 19 a 21hs - 10 - 200 - 0 - 0 - 0 - 0
252 - Administración General(electiva)- Gomez - LuMieVie 11 a 13hs - 10 - 200 - 0 - 0 - 0 - 0
273 - Instituciones del Derecho Privado(electiva)- Montesanto - LuMaVie 21 a 23hs - 10 - 200 - 0 - 0 - 0 - 0
274 - Sistemas Administrativos(electiva)- Gallego - MaVie 19 a 21hs - 10 - 200 - 252 - 0 - 0 - 0
275 - Tecnología de la Información(electiva)- Gandolfo - LuMieVie 15 a 17hs - 10 - 200 - 274 - 0 - 0 - 0
276 - Cálculo Financiero(electiva)- Otto - LuMieVi 7 a 9hs - 10 - 200 - 248 - 0 - 0 - 0
277 - Gestión y Costos(electiva)- Jaunaera - MaVie 19 a 21hs - 10 - 200 - 247 - 0 - 0 - 0
278 - Macroeconomía y Política Económica(electiva)- Ruggeri - LuVie 15 a 17hs - 10 - 200 - 250 - 0 - 0 - 0
279 - Administración Financiera(electiva)- Gimenes - LuMieVi 19 a 21hs - 10 - 200 - 0 - 0 - 0 - 0
284 - Análisis Matemático II(electiva)- Blanco - LuMieVi 11 a 13hs - 10 - 200 - 241 - 245 - 0 - 0
285 - Estadística II(electiva)- Gales - LuMierVi 19 a 21hs - 10 - 200 - 248 - 284 - 0 - 0
288 - Matemática para Economistas(electiva)- Crotti - LuVie 21 a 23hs - 10 - 200 - 284 - 0 - 0 - 0
552 - Dinero, Crédito y Bancos(electiva)- Messi - LuMieJu 19 a 21hs - 10 - 200 - 278 - 288 - 0 - 0
751 - Estadística Actuarial- Gacol - MaVie 9 a 11hs - 10 - 200 - 285 - 288 - 0 - 0
752 - Análisis Numérico(electiva)- Mbappe - LuMieVi 13 a 15hs - 10 - 200 - 288 - 0 - 0 - 0
753 - Biometría Actuarial(electiva)- Fernandez - LuMieVi 11 a 13hs - 10 - 200 - 276 - 751 - 752 - 0
754 - Teoría Actuarial de los Seguros Personales(electiva)- Pandolfi - LuVi 21 a 23hs - 10 - 200 - 753 - 0 - 0 - 0
755 - Teoría Actuarial de los Seguros Patrimoniales(electiva)- Fernandez- LuMieJu 7 a 9hs - 10 - 200 - 276 - 751 - 752 - 0
756 - Teoría Actuarial de los Fondos y Planes de Jubilaciones, Pensiones y Salud(electiva)- Falcon - LuMieVi 19 a 21hs - 10 - 200 - 754 - 0 - 0 - 0
757 - Teoría de Equilibrio Actuarial(electiva)- Artopoulos - LuMie 15 a 17hs - 10 - 200 - 754 - 755 - 0 - 0
758 - Bases Actuariales de las Inversiones y Financiaciones(electiva)- Gimenez - LuMieVi 11 a 13hs - 10 - 200 - 276 - 751 - 0 - 0
759 - Seminario de Integración y Aplicación(electiva)- Perez - MierVi 17 a 19hs - 10 - 200 - 754 - 755 - 756 - 757 
551 - Econometría (optativa) - Muriel - MaJuVie 15 a 17 - 10 - 200 - 0 - 0 - 0 - 0
717 - Modelos y Proyecciones Actuariales (optativa) - Guevara - MaJuVie 17 a 19hs - 10 - 200 - 0 - 0 - 0 - 0
720 - Demografía y Seguridad Social (optativa) - Atienza - MaJuVie 19 a 21hs - 10 - 200 - 753 - 0 - 0 - 0
722 - Aprendizaje Estructurado (optativa) - Zamorano - MaJuVie 21 a 23hs - 10 - 200 - 289 - 0 - 0 - 0
725 - Bases Estadísticas y Actuariales de las Prestaciones de Salud (optativa) - Puertas - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
741 - Elementos de Topología para Economía y Gestión (optativa) - Olmedo - LuJu 9 a 11hs - 10 - 200 - 288 - 0 - 0 - 0
746 - Computación Científica Actuarial (optativa) - Narvaez - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
750 - Métodos Cuantitativos (optativa) - Buendia - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
763 - Teoría de los Juegos (optativa) - Calle - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
784 - Análisis Numérico Avanzado (optativa) - Benito - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
785 - Cálculo Financiero -Nuevo Enfoque- (optativa) - Montes - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
791 - Seminario de Ética de las Ocupaciones (optativa) - Solano - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0

