247 - Teoría Contable(electiva) - Gandolfi- LuMieVie 19 a 21hs - 10 - 200 - 0 - 0 - 0 - 0
248 - Estadística I(electiva) - Jares - LuVie 7 a 9 hs- 10 - 200 - 241 - 0 - 0 - 0
249 - Historia Económica y Social Argentina(electiva) - Fernandez- MaVie 13 a 15hs- 10 - 200 - 242 - 244 - 246 - 0
261 - Teoría Política y Derecho Público(electiva) - Geris - MieVie 13 a 15hs - 10 - 200 - 0 - 0 - 0 - 0
262 - Macroeconomía I(electiva) - Gimenez - LuMieVie 21 a 23hs - 10 - 200 - 241 - 242 - 0 - 0
284 - Análisis Matemático II(electiva) - Gomez - MaJu 15 a 17hs - 10 - 200 - 241 - 245 - 0 - 0
283 - Macroeconomía II(electiva) - Micera - LuJu 17 a 19hs - 10 - 200 - 262 - 288 - 0 - 0
285 - Estadística II(electiva) - Salto - MaMie 15 a 17hs - 10 - 200 - 248 - 284 - 0 - 0
286 - Microeconomía II(electiva) - Tulli - LuVie 19 a 21hs - 10 - 200 - 288 - 290 - 0 - 0
287 - Geografía Económica(electiva) - Tanaro - LuMieJu 21 a 23hs - 10 - 200 - 249 - 0 - 0 - 0
288 - Matemática para Economistas(electiva) - Cuellar - MaVie - 10 - 200 - 284 - 0 - 0 - 0
289 - Epistemología de la Economía(electiva) - Arias - LuVie 7 a 9hs - 10 - 200 - 262 - 290 - 244 - 0
290 - Microeconomía I (para Economistas)(electiva) - Montiel - MaMie 13 a 15hs - 100 - 200 - 284 - 242 - 0 - 0
551 - Econometría(electiva) - Martinez - LuMie 15 a 17hs - 10 - 200 - 285 - 288 - 0 - 0
552 - Dinero, Crédito y Bancos(electiva) - Gerezi - MieVi 17 a 19hs - 10 - 200 - 283 - 286 - 288 - 0
553 - Historia del Pensamiento Económico(electiva) - Pinola - LuJu 7 a 9hs - 10 - 200 - 262 - 290 - 243 - 244
554 - Crecimiento Económico(electiva) - Gallardo - MieJu 15 a 17hs - 10 - 200 - 283 - 286 - 288 - 0
555 - Organización Industrial(electiva) - Pesola - LuVi 9 a 11hs - 10 - 200 - 286 - 0 - 0 - 0
556 - Finanzas Públicas(electiva) - Lopez - MaMie 17 a 19hs - 10 - 200 - 261 - 290 - 0 - 0
557 - Estructura Social Argentina (electiva)- Paredes - LuMie 21 a 23hs - 10 - 200 - 249 - 561 - 243 - 0
558 - Economía Internacional(electiva) - Meza - LuMieJu 19 a 21hs - 10 - 200 - 283 - 287 - 290 - 0
559 - Desarrollo Económico(electiva) - Barco - MaJu 15 a 17hs - 10 - 200 - 557 - 560 - 0 - 0
560 - Estructura Económica Argentina(electiva) - Crespo - MieJu 11 a 13hs - 10 - 200 - 287 - 561 - 0 - 0
561 - Cuentas Nacionales(electiva) - Fernandez - LuJu 13 a 15hs  - 10 - 200 - 247 - 262 - 0 - 0
562 - Seminario de Integración y Aplicación(electiva) - Morales - MieVie 19 a 21hs - 10 - 200 - 286 - 289 -551 - 558
651 - Lógica (optativa) - Pedraza - LuJu 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
276 - Calculo Financiero (optativa) - Sanchez - LuJuVie 11 a 13hs - 10 - 200 - 285 - 0 - 0 - 0
712 - Género y Economia (optativa) - Mendez - LuVie 17 a 19hs - 10 - 200 - 0 - 0 - 0 - 0
713 - Tópicos de Microeconomia (optativa) - Acuña - LuMaMie 21 a 23hs - 10 - 200 - 286 - 0 - 0 - 0
720 - Demografía y Seguridad Social (optativa) - Junin - LuJu 17 a 19hs - 10 - 200 - 0 - 0 - 0 - 0
731 - Econometria II (optativa) - Belgrano - LuVie 9 a 11hs - 10 - 200 - 0 - 0 - 0 - 0
741 - Elementos de Topología para Economía y Gestión (optativa) - Bustamante - LuMieVie 7 a 9hs - 10 - 200 - 288 - 0 - 0 - 0
745 - Economía de la Energía (optativa) - Mirasoles - LuJuVie 13 a 15hs - 10 - 200 - 288 - 0 - 0 - 0
748 - Evaluación de Proyectos (optativa) - Cabezinha - MaJu 9 a 11hs - 10 - 200 - 286 - 556 - 0 - 0
760 - Prácticas para la Inclusión Social (optativa) - Botti - MaMie 17 a 19hs - 10 - 200 - 0 - 0 - 0 - 0
767 - Economía Marxista (optativa) - Lenin - LuMieVie 13 a 15hs - 10 - 200 - 553 - 0 - 0 - 0
779 - Tópicos de Macroeconomía (optativa) - Jaurez - LuJuVie 15 a 17hs - 10 - 200 - 552 - 0 - 0 - 0
783 - Historia del Pensamiento Económico (optativa) - Damato - MaMierJu 7 a 9hs - 10 - 200 - 553 - 0 - 0 - 0