247 - Teoría Contable - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
248 - Estadística I - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
249 - Historia Económica y Social Argentina - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
250 - Microeconomía I - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
252 - Administración General - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
1275 - Introducción a la Tecnología de la Información y las Comunicaciones - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
274 - Sistemas Administrativos - Profesor1 - hora - 100 - 200 - 252 - 0 - 0 - 0
276 - Cálculo Financiero - Profesor1 - hora - 100 - 200 - 248 - 0 - 0 - 0
277 - Gestión y Costos - Profesor1 - hora - 100 - 200 - 247 - 0 - 0 - 0
278 - Macroeconomía y Política Económica - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
279 - Administración Financiera - Profesor1 - hora - 100 - 200 - 276 - 0 - 0 - 0
452 - Sociología de la Organización - Profesor1 - hora - 100 - 200 - 252 - 0 - 0 - 0
457 - Teoría de la Decisión - Profesor1 - hora - 100 - 200 - 277 - 0 - 0 - 0
651 - Lógica - Profesor1 - hora - 100 - 200 - 1275 - 0 - 0 - 0
655 - Tecnología de las Comunicaciones - Profesor1 - hora - 100 - 200 - 1653 - 0 - 0 - 0
657 - Sistemas de Datos - Profesor1 - hora - 100 - 200 - 651 - 0 - 0 - 0
658 - Metodología de los Sistemas de Información - Profesor1 - hora - 100 - 200 - 1275 - 0 - 0 - 0
740 - Redes Informáticas - Profesor1 - hora - 100 - 200 - 655 - 0 - 0 - 0
1601 - Ingeniería en Software - Profesor1 - hora - 100 - 200 - 1275 - 0 - 0 - 0
1603 - Derecho Informático I - Profesor1 - hora - 100 - 200 - 0 - 0 - 0 - 0
1604 - Derecho Informático II - Profesor1 - hora - 100 - 200 - 1603 - 0 - 0 - 0
1652 - Teoría de los Lenguajes y Algoritmos - Profesor1 - hora - 100 - 200 - 651 - 0 - 0 - 0
1653 - Tecnología de los Computadores y Sistemas Operativos - Profesor1 - hora - 100 - 200 - 1275 - 0 - 0 - 0
1654 - Construcción de Aplicaciones Informáticas - Profesor1 - hora - 100 - 200 - 1652 - 0 - 0 - 0
1659 - Auditoría y Seguridad de los Sistemas de Información - Profesor1 - hora - 100 - 200 - 657 - 658 - 0 - 0
1660 - Actuación Profesional del Licenciado en Sistemas de las Organizaciones - Profesor1 - hora - 100 - 200 - 740 - 1654 - 0 - 0
1799 - Gestión de Recursos Informáticos - Profesor1 - hora - 100 - 200 - 1601 - 1659 - 0 - 0