882027 - 247 -  Teoría Contable 
882027 - 248 -  Estadística I 
882027 - 249 -  Historia Económica y Social Argentina 
882027 - 261 -  Teoría Política y Derecho Público 
882027 - 262 -  Macroeconomía I 
882027 - 284 -  Análisis Matemático II 
882027 - 283 -  Macroeconomía II 
882027 - 285 -  Estadística II 
882027 - 286 -  Microeconomía II 
882027 - 287 -  Geografía Económica 
882027 - 288 -  Matemática para Economistas 
882027 - 289 -  Epistemología de la Economía 
882027 - 290 -  Microeconomía I (para Economistas) 
882027 - 551 -  Econometría 
882027 - 552 -  Dinero, Crédito y Bancos 
882027 - 553 -  Historia del Pensamiento Económico 
882027 - 554 -  Crecimiento Económico 
882027 - 555 -  Organización Industrial 
882027 - 556 -  Finanzas Públicas 
882027 - 557 -  Estructura Social Argentina 
882027 - 558 -  Economía Internacional 
882027 - 559 -  Desarrollo Económico 
882027 - 560 -  Estructura Económica Argentina 
